<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical" >

    <Space
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="1" >
    </Space>

    <Button
        android:id="@+id/button_light_sensor"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Real-time light sensor values"
        android:layout_gravity="center"
        android:textSize="16sp"/>

    <Space
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="0.2" >
    </Space>

    <Button
        android:id="@+id/button_chart"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Chart of accelemoters values"
        android:layout_gravity="center"
        android:textSize="16sp"/>

    <Space
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="0.2" >
    </Space>

    <TextView
        android:id="@+id/text_view_number_sensors"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Number of sensors = "
        android:textSize="18sp"
        android:layout_gravity="center"/>

    <Space
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="0.5" >
    </Space>

    <TextView
        android:id="@+id/text_view_available_sensors"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="List of available sensors:"
        android:textSize="18sp"
        android:layout_gravity="center"/>

    <Space
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_weight="0.2" >
    </Space>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:layout_weight="1"
        android:contentDescription="List of available sensors">

        <TextView
            android:id="@+id/sensor_names"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp" />


    </ScrollView>


</LinearLayout>