<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SmsActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical|center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="2" >
        </Space>

        <EditText
            android:id="@+id/editTextPhoneSms"
            android:layout_width="260dp"
            android:layout_height="70dp"
            android:ems="10"
            android:hint="phone number"
            android:textColor="@color/grey_800"
            android:inputType="phone" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </Space>

        <EditText
            android:id="@+id/editTextTextMessage"
            android:layout_width="260dp"
            android:layout_height="70dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="message"
            android:textColor="@color/grey_800"
            android:inputType="textMultiLine" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </Space>

        <Button
            android:id="@+id/buttonSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="send"
            android:text="send"
            android:textSize="16sp"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="2" >
        </Space>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>