<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IntCallActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical|center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="3"></Space>

        <TextView
            android:id="@+id/textViewSN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="@color/grey_800"
            android:textSize="25sp"
            android:text="Select the special number" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"></Space>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical"
            >

            <RadioButton
                android:id="@+id/radio_emergency"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="11111 Emergency"
                android:textColor="@color/grey_800"
                android:textSize="18sp"/>

            <RadioButton
                android:id="@+id/radio_firefighters"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="22222 Firefighters"
                android:textColor="@color/grey_800"
                android:textSize="18sp"/>

            <RadioButton
                android:id="@+id/radio_police"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:text="33333 Police"
                android:textColor="@color/grey_800"
                android:textSize="18sp"/>
        </RadioGroup>

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"></Space>


        <Button
            android:id="@+id/buttonSelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="selectSpecialNumber"
            android:text="select"
            android:textSize="16sp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </Space>

        <Button
            android:id="@+id/buttonInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Info"
            android:textSize="16sp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="4" >
        </Space>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>