<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CallActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical|center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.519">

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="2" >
        </Space>

        <EditText
            android:id="@+id/editTextIntPrefix"
            android:layout_width="260dp"
            android:layout_height="70dp"
            android:ems="10"
            android:hint="phone number"
            android:inputType="phone"
            android:textColor="@color/grey_800"
            />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </Space>

        <Button
            android:id="@+id/buttonCompose"
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:onClick="compose"
            android:text="Compose"
            android:textSize="16sp"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </Space>

        <Button
            android:id="@+id/buttonCall"
            android:layout_width="130dp"
            android:layout_height="60dp"
            android:onClick="call"
            android:text="Call"
            android:textSize="16sp"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="2" >
        </Space>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>