<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical|center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="2" >
        </Space>

        <Button
            android:id="@+id/buttonTakePicture"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:text="Take a picture"
            android:textSize="16sp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </Space>

        <Button
            android:id="@+id/buttonCameraSettings"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:text="Camera settings"
            android:textSize="16sp"
            />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="2" >
        </Space>

        <!--
        <TextView
            android:id="@+id/textViewLastPhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Your last photo:"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="20dp"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0" >
        </Space>

        <ImageView
            android:id="@+id/imageViewLasPhoto"
            android:layout_width="245dp"
            android:layout_height="280dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_launcher_foreground" />
            -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10sp"
            android:layout_marginLeft="10sp">

            <TextView
                android:id="@+id/textViewIntStorage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Int Storage:"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10sp"
                android:textSize="17dp"/>

            <TextView
                android:id="@+id/textViewExtStorage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ext Storage:"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:textSize="17dp"/>

            <TextView
                android:id="@+id/textViewExtStorageSD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ext Storage SD:"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10sp"
                android:textSize="17dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10sp"
            android:layout_marginLeft="10sp">

            <ImageView
                android:id="@+id/imageViewInt"
                android:layout_width="110dp"
                android:layout_height="150dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10sp"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            <ImageView
                android:id="@+id/imageViewExt"
                android:layout_width="110dp"
                android:layout_height="150dp"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ic_launcher_foreground" />

            <ImageView
                android:id="@+id/imageViewExtSD"
                android:layout_width="110dp"
                android:layout_height="150dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10sp"
                app:srcCompat="@drawable/ic_launcher_foreground" />
        </RelativeLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="2" >
        </Space>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>