<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="bottom">

        <Button
            android:id="@+id/buttonSetting3"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="Go to setting 3"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10sp"
            android:layout_marginBottom="20sp"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/buttonSetting1"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="Go to Setting 1"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10sp"
            android:layout_marginBottom="20sp"
            android:textSize="16sp"/>

    </RelativeLayout>


</FrameLayout>