<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center|center_vertical|top">


        <TextView
            android:id="@+id/textViewAppConf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100sp"
            android:text="App Configuration"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"/>


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_marginTop="200dp"
            >

            <EditText
                android:id="@+id/editTextUsername"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="40sp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text=" "
                android:hint="Username"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/textViewUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="40sp"
                android:text="Username"
                android:textSize="20sp"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_marginTop="300dp"
            >

            <EditText
                android:id="@+id/editTextLocation"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_marginRight="40sp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text=" "
                android:hint="Location"
                android:textSize="20sp" />


            <TextView
                android:id="@+id/textViewLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="40sp"
                android:text="Location"
                android:textSize="20sp"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>



        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_marginTop="400dp"
            >

            <Button
                android:id="@+id/buttonSave"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="80sp"
                android:layout_marginBottom="20sp"
                android:text="Save"
                android:textSize="16sp" />

            <Button
                android:id="@+id/buttonClear"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="80sp"
                android:layout_marginBottom="20sp"
                android:text="Clear"
                android:textSize="16sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="40dp"
            >

            <Switch
                android:id="@+id/switchBackground"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="Background"
                android:layout_marginTop="500dp"
                android:textSize="20sp"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="40dp"
            android:gravity="bottom"
            >

            <Button
                android:id="@+id/buttonCloseApp"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:text="Close App"
                android:textSize="16sp" />

        </RelativeLayout>


    </RelativeLayout>


</FrameLayout>