<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center|center_vertical|top">


        <Button
            android:id="@+id/buttonTestListening"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginTop="20sp"
            android:text="Test Listener"
            android:textSize="16sp"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:id="@+id/textViewListener"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100sp"
            android:text="No event detected"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"/>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="bottom">


            <Button
                android:id="@+id/buttonSettings2"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="30sp"
                android:layout_marginBottom="20sp"
                android:text="Go to setting 2"
                android:textSize="16sp" />

            <Button
                android:id="@+id/buttonReturn"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="30sp"
                android:layout_marginBottom="20sp"
                android:text="Return"
                android:textSize="16sp" />

        </RelativeLayout>


    </RelativeLayout>


</FrameLayout>