<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="grey_900">#252c36</color>
    <color name="grey_800">#37414d</color>
    <color name="grey_700">#475362</color>
    <color name="grey_600">#576679</color>
    <color name="grey_500">#64758a</color>
    <color name="grey_400">#7b899b</color>
    <color name="grey_300">#929ead</color>
    <color name="grey_200">#b1b9c5</color>
    <color name="grey_100">#cfd5dd</color>
    <color name="grey_50">#eceef2</color>

    <color name="red_700">#af1814</color>
</resources>