<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Permissions to write in the Secondary External Storage SD -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.SimpleCameraApp"
        tools:targetApi="31">
        <activity
            android:name=".ThumbnailActivity"
            android:exported="false"
            android:parentActivityName=".MainActivity"/>
        <activity
            android:name=".Settings3Activity"
            android:exported="false"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".Settings2Activity"
            android:exported="false"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".Settings1Activity"
            android:exported="false"
            android:parentActivityName=".MainActivity" />

        <activity
            android:name=".ClickActivity"
            android:exported="false"
            android:parentActivityName=".MainActivity">
            <intent-filter>
                <action android:name="android.media.action.ACTION_IMAGE_CAPTURE" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>


    </application>

</manifest>